import React from "react";
import "./weNovopolock.scss";

import weNovopolockIMG1 from '../../assets/img/weNovopolock.jpg'
import weNovopolockIMG2 from '../../assets/img/weNovopolock2.jpg'
import { useTranslation } from "react-i18next";


function WeNovopolock() {
  const { t } = useTranslation();

  return (
    <div className="weNovopolock" id="weNovopolock">
      <div data-aos="fade-right" data-aos-delay="300">
        <div className="weNovopolock-content">
          <h1 id='h1'>{t('Мы Новополочане')}</h1>
          <p id='p'>
          {t('При сборе материала для работы мы беседовали с бывшими малолетними узниками, проживающими в г. Новополоцке и связанными с историей нашего колледжа. Все откликнулись на нашу просьбу поделиться воспоминаниями о том страшном времени. Наш выбор пал на этих людей, так как их имена были рекомендованы и для включения в Летопись жизни несовершеннолетних узников нацизма, которая оформляется в рамках гуманитарной программы «Место встречи: диалог». Старшей оказалась Овсянкина Ирина Евстафьевна, 1930 года рождения. Оккупанты взяли в плен ее вместе с матерью и старшим братом. С ноября 1943 года они находились на территории Германии в лагере города Котбус. Ирина считалась взрослой и трудилась наравне со старшими, выполняя всю тяжелую работу на военном заводе Нашими собеседниками были также Воловиков Владимир Пантелеймонович и Головченко Анатолий Петрович, оба 1937 года рождения. Оба были вывезены из города Полоцка в 1943 году в возрасте около шести лет. В стадии разраотки материалы интервью, бесед, личных архивов Гавриленко Петра Васильевича (работал в колледже заместителем директора по учебной работе) и Глевацкого Анатолия Владимировича (работал в колледже мастером производственного обучения). Ирина Евстафьевна, Владимир Пантелеймонович и Анатолий Петрович, несмотря на то, что воспоминания тяжелы, согласились рассказать о трудном периоде своего детства и о дальнейшей своей судьбе.')}
          </p>
        </div>
        <img className="img1" src={weNovopolockIMG1} alt='' />
        <img className="img2" src={weNovopolockIMG2} alt='' />
      </div>

    </div>
  );
}

export default WeNovopolock;
